apiVersion: v2
appVersion: 0.1.0
description: Multus Helm chart for Kubernetes
home: https://github.com/intel/multus-cni
icon: https://raw.githubusercontent.com/intel/multus-cni/master/doc/images/Multus.png
maintainers:
- name: Network Plumbing Group
name: multus
sources:
- https://github.com/intel/multus-cni
type: application
version: 0.1.2
